# status line
set-option -g status-style bg='#bbbbbb'
set-option -ga terminal-overrides ",alacritty:RGB"

# <M-Space> as leader key
unbind-key C-b
set-option -g prefix M-Space
bind-key M-Space send-prefix

# split commands
bind-key | split-window -h -c "#{pane_current_path}"
bind-key - split-window -v -c "#{pane_current_path}"

# select panes
bind -n M-h select-pane -L
bind -n M-l select-pane -R
bind -n M-k select-pane -U
bind -n M-j select-pane -D

# select windows
bind -n M-1 select-window -t :=1
bind -n M-2 select-window -t :=2
bind -n M-3 select-window -t :=3
bind -n M-4 select-window -t :=4
bind -n M-5 select-window -t :=5
bind -n M-6 select-window -t :=6

# source configuration file
bind r source-file "~/.config/tmux/tmux.conf"

# window and pane index start at 1
set-option -g base-index 1
set-window-option -g pane-base-index 1

# enable mouse
set -g mouse on

# startup using fish
set -g default-shell /usr/bin/fish

# clear right status
set-option -g status-right ''
